BSP:
### **Funktion: Banküberweisung durchführen**
#### **1. Spezifikation**
- **Name:** `transferFunds`
- **Typ:** REST-API (HTTP POST)
- **Endpunkt:** `/api/v1/transfer`
- **Authentifizierung:** Bearer Token (OAuth 2.0)

---

#### **2. Parameter**
| Parameter | Typ | Erforderlich | Beschreibung |
|-----------|------|--------------|--------------|
| `senderAccount` | String | Ja | Die IBAN des sendenden Bankkontos. |
| `receiverAccount` | String | Ja | Die IBAN des Empfängerkontos. |
| `amount` | Float | Ja | Betrag der Überweisung (z. B. 100.50). |
| `currency` | String | Ja | Währungscode nach ISO 4217 (z. B. "EUR", "USD"). |
| `reference` | String | Nein | Verwendungszweck der Überweisung (max. 140 Zeichen). |
| `executionDate` | String (ISO 8601) | Nein | Datum der Ausführung (Standard: sofort). |
| `authorizationToken` | String | Ja | Einmalige TAN für Bestätigung. |

---

#### **3. Funktionsbeschreibung**
1. Der Benutzer sendet eine Anfrage mit den Überweisungsdaten.
2. Das System prüft:
   - Ob das Senderkonto existiert und gedeckt ist.
   - Ob das Empfängerkonto gültig ist.
   - Ob die Autorisierung (TAN) korrekt ist.
3. Nach erfolgreicher Prüfung wird die Überweisung gebucht.
4. Der Benutzer erhält eine Bestätigung mit einer **Transaktions-ID**.

---

#### **4. Rückgabewerte**
##### **Erfolgreiche Antwort (200 OK)**
```json
{
  "transactionId": "TX123456789",
  "status": "SUCCESS",
  "message": "Die Überweisung wurde erfolgreich ausgeführt.",
  "executionDate": "2025-03-04T10:30:00Z"
}
```

##### **Fehlerfälle**
| HTTP-Status | Fehlercode | Beschreibung |
|------------|------------|--------------|
| 400 Bad Request | `INVALID_INPUT` | Fehlende oder ungültige Parameter. |
| 401 Unauthorized | `AUTH_FAILED` | Authentifizierung fehlgeschlagen. |
| 403 Forbidden | `INSUFFICIENT_FUNDS` | Konto hat nicht genügend Guthaben. |
| 404 Not Found | `ACCOUNT_NOT_FOUND` | Das Empfängerkonto existiert nicht. |
| 500 Internal Server Error | `INTERNAL_ERROR` | Technisches Problem im System. |
