extending adalfarus::thin_basic;
Default/os/reuse_st

/* Start of QSS */
/* STYLING OF INDIVIDUAL BUTTONS, ... TO INCLUDE ICONS */
QFrame#control_menu-side_menu, QFrame#control_menu-state_menu {
    background-color: $background_secondary;
}
QLabel#control_menu-state_menu-title_label {
    font: 14px 'Segoe UI';
    color: $color_primary;
}
QLineEdit#control_menu-state_menu-name_input, QSlider#control_menu-state_menu-size_input, QTableWidget#control_menu-state_menu-transition_table {
    background-color: transparent;
    border: 1px solid $border_primary;
    border-radius: 4px;
    padding: 4px;
    color: $color_primary;
}
QSlider#control_menu-state_menu-size_input::groove:horizontal {
    background: $background_secondary;
    height: 6px;
    border-radius: 3px;
}
QSlider#control_menu-state_menu-size_input::handle:horizontal {
    background: $background_primary;
    width: 12px;
    border-radius: 6px;
}
QTableWidget#control_menu-state_menu-transition_table {
    border: 1px solid $border_primary;
}
QPushButton#control_menu-state_menu-close_button {
    background-color: transparent;
    color: #FF6600;
    border: none;
    font: bold 14px;
}
QPushButton#control_menu-state_menu-close_button:hover {
    color: #FF8533;
    rgb(0, 10, 33)
}
QFrame#control_menu-overlay {
    background: #99c0ff;
    border-radius: 15px;
    padding: 5px;
}
QComboBox#control_menu-overlay-token_box {
    background-color: $color_primary;
    border: 1px solid $border_primary;
    border-radius: 6px;
    padding: 2px;
    color: $color_primary;
}
/* End of QSS */

ph:
